# CynixMovies

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cynixmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cynixmovies/Adapter/: MoviesIconAdapter.java
app/src/main/java/com/cynixmovies/Constants/: Constants.java
app/src/main/java/com/cynixmovies/Dialogs/: NewUserDialog.java
app/src/main/java/com/cynixmovies/models/: MoviesImage.java
app/src/main/java/com/cynixmovies/ui/: Login.java  MainActivity.java  UpdateProfile.java  welcome_page.java
app/src/main/res/drawable/: round_layout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_user_dialog.xml  activity_welcome_page.xml  movies_grid.xml  user_profiles.xml
app/src/main/res/menu/: cynix_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cynixmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
